# workspace
WORKSPACE_RUST_VERSION=1.81.0
WORKSPACE_INSTALL_FISH=false
WORKSPACE_INSTALL_ZSH=false
WORKSPACE_INSTALL_WATCH=false
WORKSPACE_INSTALL_SEA_ORM=false
WORKSPACE_PATH=./workspace

# postgres
POSTGRES_PASSWORD=password

# mysql
MYSQL_ROOT_PASSWORD=password

# grafana
GRAFANA_UID=1000
GRAFANA_GID=1000